spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=subh
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/flightregistration

spring.jpa.show-sql=true

